name=ClosedCube TSYS01
version=1.0.0
author=ClosedCube
maintainer=ClosedCube <github@closedcube.com>
sentence=Arduino library for TE CONNECTIVITY TSYS01 +/-0.1C 24-bit Digital Temperature Sensor 
paragraph=Arduino library for TE CONNECTIVITY TSYS01 +/-0.1C 24-bit Digital Temperature Sensor
category=Sensors
url=https://github.com/closedcube/ClosedCube_TSYS01_Arduino
architectures=*
